; kermit.ini

; For use with MS-DOS Kermit v3.14 or later and Synchronet-Win32

; $Id: kermit.ini,v 1.3 2004/10/12 09:52:51 rswindell Exp $

; You can always download the latest version of this file from
; http://cvs.synchro.net/cgi-bin/viewcvs.cgi/*checkout*/exec/kermit.ini

; Most of the following settings are from KERMIT.UPD (January 1995)

SET PORT FOSSIL 1		; Use FOSSIL port 1 (for all nodes)
SET PARITY NONE          	; Usually no parity on BBS
SET FLOW NONE			; No flow control (this is handled by TCP)
SET BLOCK 3		   	; CRC checking for security 
SET RECEIVE PACKET 9024  	; Long packets from client, upper limit
SET WINDOW 4		   	; Sliding windows, upper limit
SET FILE TYPE BINARY	   	; Fine for all DOS to DOS transfers(*)
SET CONTROL UNPREFIX ALL 	; Unprefix all control characters except...
SET CONTROL PREFIX 0   		; Ctrl-@ = NUL, internal string terminator in C-Kermit
SET CONTROL PREFIX 1   		; Ctrl-A = Packet-start character.
SET CONTROL PREFIX 129		; Ctrl-A + 0x80
SET SEND PATH OFF		; Do not transmit path names
SET RECEIVE PATH OFF     	; Restrict uploads to current directory
SET FILE COLL OVERWRITE  	; Incoming files overwrite old files of same name
SET CARRIER ON           	; Recover from hangups immediately
SET BELL OFF             	; Be quiet
SET EXIT WARNING OFF     	; Unattended, don't ask for permission to exit
SET STREAMING ON		; New option in 3.16
SET RETRY 10			; Retry packet transmit or receive x number of times
LOG TRANSACTION PROTOCOL.LOG