; exec/sbbsexec.ini
; $Id: sbbsexec.ini,v 1.4 2006/06/20 21:56:21 rswindell Exp $

; This file reflects the default operating parameters of the
; Synchronet Windows NT Virtual Device Driver (sbbsexec.dll)
; used for FOSSIL and UART (COM port) virtualization for DOS programs
; (e.g. door games) on Windows NT-based operating systems (WinNT/2K/XP/etc.)

; A copy of this file in the current working directory (e.g. xtrn/somedoor)
; when a DOS program is executed, will *over-ride* these settings.

; Additionally, if a section matching the program's name
; (e.g. [DSZ] when executing DSZ.EXE) is found, any values in that section
; will over-ride any global values and [UART.<program name>] (e.g. [UART.DSZ])
; will over-ride any global UART virtualization values (see [UART] section
; below for details).

; Specify the Logging Level (e.g. "error", "warning", ..., "info", "debug"):
; Log output goes to the Windows debug output (e.g. use DebugView or any
; other Windows debug viewer to view log messages).
LogLevel=warning
; Over-ride the above log level (set to "debug" temporarily?)
Debug=false
; Allow program to disconnect the socket (i.e. hangup the user?)
CanDisconnect=true

; Interval of time-slice yield, in milliseconds (fractions supported):
; Lower numbers result in *more* frequent yields, reducing CPU utilization
; and possibly reducing performance/responsiveness while higher numbers
; can result in fewer yeilds, increasing CPU utilization (possibly taxing
; the system) and increasing performance/responsiveness.
; This number may need to be "tuned" on a per-program/system basis.
; Set to '0' to disable yielding.
YieldInterval=1.0

; Example of custom YieldInterval setting for DSZ and GSZ:
[dsz|gsz]
YieldInterval=3

; The following section pertains to UART (COM port) virtualization only:
[UART]
; Set to false to disable UART virtualization:
Virtualize=true
; The DOS COM port number to be emulated/virtualized (default: "COM1"):
ComPort=1
; The following values are optional, used for specifying the specific
; hardware interrupt request line (IRQ) and I/O base address of the UART
; to be emulated/virtualized:
; Note: these values will *over-ride* the hardware attributes associated
; with the "ComPort" value above.
; IRQ=4
; Address=0x3f8
